# ws-compare

./: .gitignore  HTTP Request.jmx  sample.jmx
micronaut/: README.md  micronaut-cli.yml  pom.xml
micronaut/src/main/java/com/globant/: Application.java
micronaut/src/main/java/com/globant/controller/: GenreController.java
micronaut/src/main/java/com/globant/db/config/: MybatisFactory.java
micronaut/src/main/java/com/globant/db/entity/: SimpleTest.java
micronaut/src/main/java/com/globant/mapper/: SimpleTestMapper.java
micronaut/src/main/java/com/globant/resource/: SimpleTestResource.java
micronaut/src/main/resources/: application.properties
micronaut/src/test/java/com/globant/: SimpleTest.java
pure-java/: pom.xml  readme.md
pure-java-spark/: pom.xml
pure-java-spark/src/main/java/com/globant/: Application.java
pure-java-spark/src/main/java/com/globant/db/mybatis/mapper/: SimpleTestMapper.java
pure-java-spark/src/main/java/com/globant/resource/: SimpleTestResource.java
pure-java/src/main/java/com/globant/: Application.java
pure-java/src/main/java/com/globant/db/entity/: SimpleTest.java
pure-java/src/main/java/com/globant/db/mybatis/: ConnectionHandler.java  MyBatisConfig.java
pure-java/src/main/java/com/globant/utils/: Utils.java
pure-java/src/test/java/com/globant/test/benchmark/: SunHttpServerBenchmark.java
quarkus/quarkus/: pom.xml
quarkus/quarkus/src/main/java/com/globant/compare/entity/: SimpleTest.java
quarkus/quarkus/src/main/java/com/globant/compare/mybatis/mapper/: SimpleTestMapper.java
quarkus/quarkus/src/main/java/com/globant/compare/mybatis/resource/: SimpleTestResource.java
quarkus/quarkus/src/main/resources/: application.properties
quarkus/quarkus/src/test/java/com/globant/compare/: GreetingResourceIT.java  GreetingResourceTest.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/globant/compare/spring/boot/: Application.java
spring-boot/src/main/java/com/globant/compare/spring/boot/entity/: SimpleTest.java
spring-boot/src/main/java/com/globant/compare/spring/boot/mybatis/mapper/: SimpleTestMapper.java
spring-boot/src/main/java/com/globant/compare/spring/boot/mybatis/resource/: SimpleTestResource.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/com/globant/compare/spring/boot/: ApplicationTests.java
