
spring.datasource.url=jdbc:mariadb://localhost:3306/compare-database
spring.datasource.username=root
spring.datasource.password=rootpassword123!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver