quarkus.datasource.db-kind=mariadb 
quarkus.datasource.username=compare-user
quarkus.datasource.password=userpassword123!

quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/compare-database
quarkus.datasource.jdbc.max-size=16